ARCJET_KEY=ajkey_01hzvkyajce8n92trk9eggjhy5


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWFwaGlkLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hxI2TuLHE7lpuOAn6eAjI5QCroelEvBmBpH0apbJ1p


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up